{
    "use_velocity": true,
    "velocity_multiplier": 1.0,
    "velocity_threshold": 0.0,
    "cooldown": 0.0167,
    "transpose": 0,
    "x_base": 345,
    "x_offset": 33,
    "y_base": 100,
    "y_offset": 61,
    "x_mouse_base": 1455,
    "x_mouse_offset": 50,
    "strum_y_min_mouse": 271,
    "strum_y_max_mouse": 538,
    "string_keys": {
        "1": "q",
        "2": "w",
        "3": "e",
        "4": "r",
        "5": "t",
        "6": "y"
    },
    "max_fret": 15,
    "string_base": {
        "1": 40,
        "2": 45,
        "3": 50,
        "4": 55,
        "5": 59,
        "6": 64
    }
}